<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityKatalog">

    <ImageButton
        android:id="@+id/imgKat01"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@mipmap/katalog01" />

    <ImageButton
        android:id="@+id/imgKat02"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat03"
        app:layout_constraintEnd_toEndOf="@id/imgKat01"
        app:layout_constraintStart_toStartOf="@id/imgKat01"
        app:layout_constraintTop_toBottomOf="@+id/imgKat01"
        app:srcCompat="@mipmap/katalog02" />

    <ImageButton
        android:id="@+id/imgKat03"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat04"
        app:layout_constraintEnd_toEndOf="@+id/imgKat02"
        app:layout_constraintStart_toStartOf="@+id/imgKat02"
        app:layout_constraintTop_toBottomOf="@+id/imgKat02"
        app:srcCompat="@mipmap/katalog03" />

    <ImageButton
        android:id="@+id/imgKat04"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat05"
        app:layout_constraintEnd_toEndOf="@+id/imgKat03"
        app:layout_constraintStart_toStartOf="@+id/imgKat03"
        app:layout_constraintTop_toBottomOf="@+id/imgKat03"
        app:srcCompat="@mipmap/katalog04" />

    <ImageButton
        android:id="@+id/imgKat05"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat06"
        app:layout_constraintEnd_toEndOf="@+id/imgKat04"
        app:layout_constraintStart_toStartOf="@+id/imgKat04"
        app:layout_constraintTop_toBottomOf="@+id/imgKat04"
        app:srcCompat="@mipmap/katalog05" />

    <ImageButton
        android:id="@+id/imgKat06"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat07"
        app:layout_constraintEnd_toEndOf="@+id/imgKat05"
        app:layout_constraintStart_toStartOf="@+id/imgKat05"
        app:layout_constraintTop_toBottomOf="@+id/imgKat05"
        app:srcCompat="@mipmap/katalog06" />

    <ImageButton
        android:id="@+id/imgKat07"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat08"
        app:layout_constraintEnd_toEndOf="@+id/imgKat06"
        app:layout_constraintStart_toStartOf="@+id/imgKat06"
        app:layout_constraintTop_toBottomOf="@+id/imgKat06"
        app:srcCompat="@mipmap/katalog07" />

    <ImageButton
        android:id="@+id/imgKat08"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat09"
        app:layout_constraintEnd_toEndOf="@+id/imgKat07"
        app:layout_constraintStart_toStartOf="@+id/imgKat07"
        app:layout_constraintTop_toBottomOf="@+id/imgKat07"
        app:srcCompat="@mipmap/katalog08" />

    <ImageButton
        android:id="@+id/imgKat09"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgKat10"
        app:layout_constraintEnd_toEndOf="@+id/imgKat08"
        app:layout_constraintStart_toStartOf="@+id/imgKat08"
        app:layout_constraintTop_toBottomOf="@+id/imgKat08"
        app:srcCompat="@mipmap/katalog09" />

    <ImageButton
        android:id="@+id/imgKat10"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgKat09"
        app:layout_constraintStart_toStartOf="@+id/imgKat09"
        app:layout_constraintTop_toBottomOf="@+id/imgKat09"
        app:srcCompat="@mipmap/katalog10" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/imgKat10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgKat10"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ic_search_black_24dp" />

</android.support.constraint.ConstraintLayout>