<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="245dp"
    android:layout_height="70dp"
    android:background="@color/colorPrimary">

    <!--ToDo auch für die Kataloge einzelansichten für eine Recycler-View anlegen-->

    <ImageButton
        android:id="@+id/imgKat"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="240dp"
        android:layout_height="68dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/katalog01"
        tools:layout_editor_absoluteY="1dp" />
</android.support.constraint.ConstraintLayout>