<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ToDo Textfeld mit Suchkriterium-->

    <TextView
        android:id="@+id/lblSuchfeld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="suchen nach:"
        app:layout_constraintBottom_toBottomOf="@+id/etSuchfeld"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSuchfeld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Suchtext eingeben"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/swtnArt"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/lblnArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="nur Artikelnummer:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSuchfeld" />

    <Switch
        android:id="@+id/swtnArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textOff="Volltextsuche"
        android:textOn="nur Artikelnummer"
        app:layout_constraintBottom_toBottomOf="@+id/lblSuchfeld"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblSuchfeld" />


    <!--ToDo Dropdown Auswahl Art-->
    <!--ToDo Dropdown Auswahl Masseinheit-->
    <!--ToDo Buttongruppe Auswahl Form-->
    <!--ToDo Buttongruppe Auswahl Antrieb-->
    <!--ToDo Automulticomplete Auswahl Ausführung-->

</android.support.constraint.ConstraintLayout>
